<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Force</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        h3 {
            color: #333;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #004080;
        }

        p {
            margin-bottom: 15px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            header {
                padding: 15px;
            }

            section {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Speed Force LLC</h1>
        <p>Dialog Zero Setup Script 1.0</p>
        <p>Enter the following information to set up your Dialog Zero on the Nekobox app or Singbox client.</p>
    </header>

    <section>
        <a href="https://github.com/speedforce-lk/singbox-client-win11/raw/main/SingBox.zip"><img src="https://sing-box.sagernet.org/assets/icon.svg" alt="Singbox" style="width:10%;height:10%;">
        <h3>Download Singbox Zip For Windows</h3></a>
        <p>Download Singbox Config: <a href="/config/singbox.json">Here!</a></p>
    </section>

    <section>
        <a href="https://github.com/MatsuriDayo/NekoBoxForAndroid/releases/"><img src="https://play-lh.googleusercontent.com/x9Hrt8LM1FbFS0V89awp5vj6Fgsh_g8cs606fw3956dg6eLit0Nq1ZvhVKVE1nSugm9T=w480-h960" alt="Nekobox" style="width:10%;height:10%;">
        <h3>Download Nekobox For Android</h3></a>
        <p>Download Nekobox Config: <a href="/config/nekobox.json">Here!</a></p>
        <p>Download Nekobox WARP Config: <a href="/config/nekobox-warp.json">Here!</a></p>
    </section>
</body>
</html>
